<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Http基础 01 | Re_Star&#39;s Blog</title>
    <meta name="description" content="每天都希望能够做自己喜欢做的事情">
    <meta name="generator" content="VuePress 1.4.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <link rel="icon" href="/blog/logo.png">
    
    <link rel="preload" href="/blog/assets/css/0.styles.774fb797.css" as="style"><link rel="preload" href="/blog/assets/js/app.b4ef72c6.js" as="script"><link rel="preload" href="/blog/assets/js/6.4fbe3e32.js" as="script"><link rel="preload" href="/blog/assets/js/1.77f63fa3.js" as="script"><link rel="preload" href="/blog/assets/js/45.83622a32.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.238fb424.js"><link rel="prefetch" href="/blog/assets/js/11.4d19da0b.js"><link rel="prefetch" href="/blog/assets/js/12.5ff318a0.js"><link rel="prefetch" href="/blog/assets/js/13.0dcce09c.js"><link rel="prefetch" href="/blog/assets/js/14.b2fe153a.js"><link rel="prefetch" href="/blog/assets/js/15.d2247393.js"><link rel="prefetch" href="/blog/assets/js/16.f2021d78.js"><link rel="prefetch" href="/blog/assets/js/17.2af28e45.js"><link rel="prefetch" href="/blog/assets/js/18.8b9bc1fb.js"><link rel="prefetch" href="/blog/assets/js/19.0195d4b7.js"><link rel="prefetch" href="/blog/assets/js/2.879068db.js"><link rel="prefetch" href="/blog/assets/js/20.0d492529.js"><link rel="prefetch" href="/blog/assets/js/21.8b40f196.js"><link rel="prefetch" href="/blog/assets/js/22.01fcd14c.js"><link rel="prefetch" href="/blog/assets/js/23.663229fe.js"><link rel="prefetch" href="/blog/assets/js/24.78543f28.js"><link rel="prefetch" href="/blog/assets/js/25.0dd59b90.js"><link rel="prefetch" href="/blog/assets/js/26.0fed7adc.js"><link rel="prefetch" href="/blog/assets/js/27.7cb0ebc4.js"><link rel="prefetch" href="/blog/assets/js/28.d5e9b2d7.js"><link rel="prefetch" href="/blog/assets/js/29.e84e77c3.js"><link rel="prefetch" href="/blog/assets/js/3.391a8a1d.js"><link rel="prefetch" href="/blog/assets/js/30.82c27eac.js"><link rel="prefetch" href="/blog/assets/js/31.3ee103d1.js"><link rel="prefetch" href="/blog/assets/js/32.b8457a2e.js"><link rel="prefetch" href="/blog/assets/js/33.6b80e648.js"><link rel="prefetch" href="/blog/assets/js/34.c1e52e37.js"><link rel="prefetch" href="/blog/assets/js/35.836a6cec.js"><link rel="prefetch" href="/blog/assets/js/36.24b3f78a.js"><link rel="prefetch" href="/blog/assets/js/37.4ab8d945.js"><link rel="prefetch" href="/blog/assets/js/38.60450b64.js"><link rel="prefetch" href="/blog/assets/js/39.fae3d5e3.js"><link rel="prefetch" href="/blog/assets/js/40.00cbc8c5.js"><link rel="prefetch" href="/blog/assets/js/41.9b07a4d7.js"><link rel="prefetch" href="/blog/assets/js/42.9098b862.js"><link rel="prefetch" href="/blog/assets/js/43.3de6ee68.js"><link rel="prefetch" href="/blog/assets/js/44.a97fca08.js"><link rel="prefetch" href="/blog/assets/js/46.314aed6d.js"><link rel="prefetch" href="/blog/assets/js/47.00ca9725.js"><link rel="prefetch" href="/blog/assets/js/48.3adcc24b.js"><link rel="prefetch" href="/blog/assets/js/49.03288d72.js"><link rel="prefetch" href="/blog/assets/js/5.a568bf62.js"><link rel="prefetch" href="/blog/assets/js/50.4f3a511c.js"><link rel="prefetch" href="/blog/assets/js/51.bd516ab0.js"><link rel="prefetch" href="/blog/assets/js/52.8b256832.js"><link rel="prefetch" href="/blog/assets/js/53.a77fac82.js"><link rel="prefetch" href="/blog/assets/js/54.058d7e81.js"><link rel="prefetch" href="/blog/assets/js/55.49baf245.js"><link rel="prefetch" href="/blog/assets/js/56.0ad89800.js"><link rel="prefetch" href="/blog/assets/js/57.e4ffab2f.js"><link rel="prefetch" href="/blog/assets/js/58.b751662b.js"><link rel="prefetch" href="/blog/assets/js/59.beb4c6e2.js"><link rel="prefetch" href="/blog/assets/js/60.333aba8d.js"><link rel="prefetch" href="/blog/assets/js/61.2b80808c.js"><link rel="prefetch" href="/blog/assets/js/62.4ddda3b9.js"><link rel="prefetch" href="/blog/assets/js/63.cf865330.js"><link rel="prefetch" href="/blog/assets/js/64.b665453b.js"><link rel="prefetch" href="/blog/assets/js/65.feca053a.js"><link rel="prefetch" href="/blog/assets/js/66.1bfe4bd6.js"><link rel="prefetch" href="/blog/assets/js/67.d1e19c08.js"><link rel="prefetch" href="/blog/assets/js/68.022ce504.js"><link rel="prefetch" href="/blog/assets/js/69.cbf24879.js"><link rel="prefetch" href="/blog/assets/js/7.396aa4ff.js"><link rel="prefetch" href="/blog/assets/js/70.919f5b09.js"><link rel="prefetch" href="/blog/assets/js/71.544550b4.js"><link rel="prefetch" href="/blog/assets/js/72.761b3325.js"><link rel="prefetch" href="/blog/assets/js/73.13297db6.js"><link rel="prefetch" href="/blog/assets/js/74.b567b1db.js"><link rel="prefetch" href="/blog/assets/js/75.fa774806.js"><link rel="prefetch" href="/blog/assets/js/76.2e2ca4f1.js"><link rel="prefetch" href="/blog/assets/js/77.e351bb06.js"><link rel="prefetch" href="/blog/assets/js/78.942130e7.js"><link rel="prefetch" href="/blog/assets/js/79.b446fb71.js"><link rel="prefetch" href="/blog/assets/js/8.cc03f1e7.js"><link rel="prefetch" href="/blog/assets/js/80.2e171b0a.js"><link rel="prefetch" href="/blog/assets/js/9.ced8e7e2.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.774fb797.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-73218fe0><div data-v-73218fe0><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-73218fe0 data-v-73218fe0><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-73218fe0 data-v-73218fe0><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Re_Star's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Re_Star</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-73218fe0><header class="navbar" data-v-73218fe0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="Re_Star's Blog" class="logo"></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/计算机基础/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/trueLoving" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-73218fe0></div> <aside class="sidebar" data-v-73218fe0><div class="personal-info-wrapper" data-v-b038cec6><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    Re_Star
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>64</h3> <h6 data-v-b038cec6>Article</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>8</h3> <h6 data-v-b038cec6>Tag</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/计算机基础/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/trueLoving" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-73218fe0><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Http基础 01</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Re_Star</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-73218fe0><main class="page"><div class="page-title" style="display:none;"><h1>Http基础 01</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>Re_Star</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-05-24</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      笔记
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>简单梳理了一下HTTP的基本知识</p></div> <h2 id="思维导图"><a href="#思维导图" class="header-anchor">#</a> 思维导图</h2> <img src="/blog/Notes/Http基础 01.jpg" alt="Http基础 01"> <h2 id="http请求实体"><a href="#http请求实体" class="header-anchor">#</a> HTTP请求实体</h2> <h3 id="请求行"><a href="#请求行" class="header-anchor">#</a> 请求行</h3> <p>请求行=请求方式 + 请求地址</p> <p>常见请求方式如下</p> <table><thead><tr><th style="text-align:center;">请求方法名</th> <th style="text-align:center;">相关说明</th></tr></thead> <tbody><tr><td style="text-align:center;">GET</td> <td style="text-align:center;">获取资源（最常用的）</td></tr> <tr><td style="text-align:center;">POST</td> <td style="text-align:center;">传输实体主体（最常用的）</td></tr> <tr><td style="text-align:center;">PUT</td> <td style="text-align:center;">传输文件</td></tr> <tr><td style="text-align:center;">HEAD</td> <td style="text-align:center;">获取报文首部</td></tr> <tr><td style="text-align:center;">DELETE</td> <td style="text-align:center;">删除文件</td></tr> <tr><td style="text-align:center;">OPTIONS</td> <td style="text-align:center;">询问支持的方法</td></tr> <tr><td style="text-align:center;">TRACE</td> <td style="text-align:center;">追踪路径。该方法是让Web服务器端将之前的请求通信还给客户端的方法（很少用）</td></tr> <tr><td style="text-align:center;">CONNECT</td> <td style="text-align:center;">要求用隧道协议连接代理（很少用）</td></tr></tbody></table> <h3 id="请求头"><a href="#请求头" class="header-anchor">#</a> 请求头</h3> <p>常见的请求头如下</p> <ol><li>Host（请求主机）</li> <li>Cookie</li> <li>Content-Type（告诉服务器请求实体中数据的格式 json/urlencoded）</li></ol> <h3 id="请求实体"><a href="#请求实体" class="header-anchor">#</a> 请求实体</h3> <p>客户端向服务端传递的数据(json/urlencoded)</p> <h2 id="http响应实体"><a href="#http响应实体" class="header-anchor">#</a> HTTP响应实体</h2> <h3 id="响应行"><a href="#响应行" class="header-anchor">#</a> 响应行</h3> <p>响应行=状态码+ 状态描述文本</p> <p><code>状态码类型</code></p> <table><thead><tr><th style="text-align:center;"></th> <th style="text-align:center;">类别</th> <th style="text-align:center;">原因短语</th></tr></thead> <tbody><tr><td style="text-align:center;">1XX</td> <td style="text-align:center;">informational(信息性状态码)</td> <td style="text-align:center;">接收的请求正在接收</td></tr> <tr><td style="text-align:center;">2XX</td> <td style="text-align:center;">Success(成功状态码)</td> <td style="text-align:center;">请求正常处理完毕</td></tr> <tr><td style="text-align:center;">3XX</td> <td style="text-align:center;">Redirection(重定向状态码)</td> <td style="text-align:center;">需要进行附加操作以完成请求</td></tr> <tr><td style="text-align:center;">4XX</td> <td style="text-align:center;">Client Error(客户端错误状态码)</td> <td style="text-align:center;">服务端无法处理请求</td></tr> <tr><td style="text-align:center;">5XX</td> <td style="text-align:center;">Server Error(服务端错误状态码)</td> <td style="text-align:center;">服务端请求出错</td></tr></tbody></table> <p><code>具体的状态码对应的含义</code></p> <table><thead><tr><th style="text-align:center;">状态码</th> <th style="text-align:center;">含义</th></tr></thead> <tbody><tr><td style="text-align:center;">200 OK</td> <td style="text-align:center;">表示从客户端发来的请求在服务器端被正常处理了</td></tr> <tr><td style="text-align:center;">204 No Content</td> <td style="text-align:center;">代表服务器接收的请求已成功处理，但在返回的响应报文中不含实体的主体部分</td></tr> <tr><td style="text-align:center;">206 Partial Content</td> <td style="text-align:center;">该状态码表示客户端进行了范围请求，而服务器成功执行了这部分的GET 请求</td></tr> <tr><td style="text-align:center;">301 Moved Permanently</td> <td style="text-align:center;">永久性性重定向 该状态码表示请求的资源已被分配了新的 URI，以后应使用资源现在所指的 URI</td></tr> <tr><td style="text-align:center;">400 Bad Request</td> <td style="text-align:center;">该状态码表示请求报文中存在语法错误</td></tr> <tr><td style="text-align:center;">401 Unauthorized</td> <td style="text-align:center;">该状态码表示发送的请求需要有通过 HTTP 认证（BASIC 认证、DIGEST 认证）的认证信息</td></tr> <tr><td style="text-align:center;">403 Forbidden</td> <td style="text-align:center;">状态码表明对请求资源的访问被服务器拒绝了</td></tr> <tr><td style="text-align:center;">404 Not Found</td> <td style="text-align:center;">该状态码表明服务器上无法找到请求的资源</td></tr> <tr><td style="text-align:center;">500 Internal Server Error</td> <td style="text-align:center;">该状态码表明服务器端在执行请求时发生了错误</td></tr> <tr><td style="text-align:center;">503 Service Unavailable</td> <td style="text-align:center;">该状态码表明服务器暂时处于超负载或正在进行停机维护，现在无法处理请求</td></tr></tbody></table> <h3 id="响应头"><a href="#响应头" class="header-anchor">#</a> 响应头</h3> <p>Content-Type 告诉客户端服务端传过来的数据格式(html/json/img/js/css)</p> <h3 id="响应实体"><a href="#响应实体" class="header-anchor">#</a> 响应实体</h3> <p>服务端向客户端传递的数据</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><div id="goTop" class="hide-cat" data-v-08cb00ea></div><canvas id="vuepress-canvas-cursor"></canvas><div></div></div></div>
    <script src="/blog/assets/js/app.b4ef72c6.js" defer></script><script src="/blog/assets/js/6.4fbe3e32.js" defer></script><script src="/blog/assets/js/1.77f63fa3.js" defer></script><script src="/blog/assets/js/45.83622a32.js" defer></script>
  </body>
</html>
