<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>XHR的基本认识 | Re_Star&#39;s Blog</title>
    <meta name="description" content="每天都希望能够做自己喜欢做的事情">
    <meta name="generator" content="VuePress 1.4.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <link rel="icon" href="/blog/logo.png">
    
    <link rel="preload" href="/blog/assets/css/0.styles.774fb797.css" as="style"><link rel="preload" href="/blog/assets/js/app.77720498.js" as="script"><link rel="preload" href="/blog/assets/js/6.227de5c4.js" as="script"><link rel="preload" href="/blog/assets/js/1.7eb9b951.js" as="script"><link rel="preload" href="/blog/assets/js/44.f9d6e50a.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a79d57ed.js"><link rel="prefetch" href="/blog/assets/js/11.5d761f83.js"><link rel="prefetch" href="/blog/assets/js/12.e6f0d1a7.js"><link rel="prefetch" href="/blog/assets/js/13.923c6cdd.js"><link rel="prefetch" href="/blog/assets/js/14.df9b08a1.js"><link rel="prefetch" href="/blog/assets/js/15.ec7be6a0.js"><link rel="prefetch" href="/blog/assets/js/16.b2c7a163.js"><link rel="prefetch" href="/blog/assets/js/17.170dff60.js"><link rel="prefetch" href="/blog/assets/js/18.3c65a5bc.js"><link rel="prefetch" href="/blog/assets/js/19.67dfc479.js"><link rel="prefetch" href="/blog/assets/js/2.fa642743.js"><link rel="prefetch" href="/blog/assets/js/20.c36b8766.js"><link rel="prefetch" href="/blog/assets/js/21.2d93f7be.js"><link rel="prefetch" href="/blog/assets/js/22.641567b5.js"><link rel="prefetch" href="/blog/assets/js/23.b3f66485.js"><link rel="prefetch" href="/blog/assets/js/24.b35738b5.js"><link rel="prefetch" href="/blog/assets/js/25.591010ad.js"><link rel="prefetch" href="/blog/assets/js/26.7077b76d.js"><link rel="prefetch" href="/blog/assets/js/27.07643e4b.js"><link rel="prefetch" href="/blog/assets/js/28.342c38ff.js"><link rel="prefetch" href="/blog/assets/js/29.513593de.js"><link rel="prefetch" href="/blog/assets/js/3.ecdc58b1.js"><link rel="prefetch" href="/blog/assets/js/30.965e9174.js"><link rel="prefetch" href="/blog/assets/js/31.ed8675a3.js"><link rel="prefetch" href="/blog/assets/js/32.04c8d8b2.js"><link rel="prefetch" href="/blog/assets/js/33.181bc218.js"><link rel="prefetch" href="/blog/assets/js/34.1cb296d7.js"><link rel="prefetch" href="/blog/assets/js/35.f8b27f92.js"><link rel="prefetch" href="/blog/assets/js/36.c8c432bb.js"><link rel="prefetch" href="/blog/assets/js/37.afba3fe7.js"><link rel="prefetch" href="/blog/assets/js/38.7ad78bec.js"><link rel="prefetch" href="/blog/assets/js/39.86becfee.js"><link rel="prefetch" href="/blog/assets/js/40.974cf40d.js"><link rel="prefetch" href="/blog/assets/js/41.2aa9a8e5.js"><link rel="prefetch" href="/blog/assets/js/42.2c833ebf.js"><link rel="prefetch" href="/blog/assets/js/43.6e581800.js"><link rel="prefetch" href="/blog/assets/js/45.51cb7af2.js"><link rel="prefetch" href="/blog/assets/js/46.fded6648.js"><link rel="prefetch" href="/blog/assets/js/47.d153d317.js"><link rel="prefetch" href="/blog/assets/js/48.0795ba65.js"><link rel="prefetch" href="/blog/assets/js/49.4829e14d.js"><link rel="prefetch" href="/blog/assets/js/5.280b1df5.js"><link rel="prefetch" href="/blog/assets/js/50.8c8f1cc1.js"><link rel="prefetch" href="/blog/assets/js/51.37486fab.js"><link rel="prefetch" href="/blog/assets/js/52.58928e9d.js"><link rel="prefetch" href="/blog/assets/js/53.6ae1c798.js"><link rel="prefetch" href="/blog/assets/js/54.a9857372.js"><link rel="prefetch" href="/blog/assets/js/55.20af2e3a.js"><link rel="prefetch" href="/blog/assets/js/56.ffa2e1de.js"><link rel="prefetch" href="/blog/assets/js/57.d1c268e6.js"><link rel="prefetch" href="/blog/assets/js/58.1178e10f.js"><link rel="prefetch" href="/blog/assets/js/59.31f4dafe.js"><link rel="prefetch" href="/blog/assets/js/60.b0e853b3.js"><link rel="prefetch" href="/blog/assets/js/61.b23fc897.js"><link rel="prefetch" href="/blog/assets/js/62.7f38d4b0.js"><link rel="prefetch" href="/blog/assets/js/63.34a2c440.js"><link rel="prefetch" href="/blog/assets/js/64.7646c9ae.js"><link rel="prefetch" href="/blog/assets/js/65.4934ade3.js"><link rel="prefetch" href="/blog/assets/js/66.d51010f7.js"><link rel="prefetch" href="/blog/assets/js/67.0ca1da72.js"><link rel="prefetch" href="/blog/assets/js/68.45c5ba71.js"><link rel="prefetch" href="/blog/assets/js/69.d22b90ee.js"><link rel="prefetch" href="/blog/assets/js/7.7226921e.js"><link rel="prefetch" href="/blog/assets/js/70.426a40c8.js"><link rel="prefetch" href="/blog/assets/js/71.08523cdd.js"><link rel="prefetch" href="/blog/assets/js/72.6b8cb947.js"><link rel="prefetch" href="/blog/assets/js/73.c99ce861.js"><link rel="prefetch" href="/blog/assets/js/74.0c6c636e.js"><link rel="prefetch" href="/blog/assets/js/8.7d8547b9.js"><link rel="prefetch" href="/blog/assets/js/9.bf4d9502.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.774fb797.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-73218fe0><div data-v-73218fe0><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-73218fe0 data-v-73218fe0><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-73218fe0 data-v-73218fe0><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Re_Star's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Re_Star</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-73218fe0><header class="navbar" data-v-73218fe0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="Re_Star's Blog" class="logo"></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/计算机基础/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/trueLoving" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-73218fe0></div> <aside class="sidebar" data-v-73218fe0><div class="personal-info-wrapper" data-v-b038cec6><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    Re_Star
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>58</h3> <h6 data-v-b038cec6>Article</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>7</h3> <h6 data-v-b038cec6>Tag</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/计算机基础/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/trueLoving" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-73218fe0><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>XHR的基本认识</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Re_Star</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-73218fe0><main class="page"><div class="page-title" style="display:none;"><h1>XHR的基本认识</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>Re_Star</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-05-25</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      笔记
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>xhr是浏览器用于进行ajax请求的内置对象,如今现在流行的axios就是基于xhr对象进行封装的</p> <p>与xhr差不多用于进行ajax请求的还有fetch对象</p></div> <h2 id="文章的思维导图"><a href="#文章的思维导图" class="header-anchor">#</a> 文章的思维导图</h2> <img src="/blog/Notes/XHR的基本认识 01.jpg" alt="XHR的基本认识"> <h2 id="what"><a href="#what" class="header-anchor">#</a> what</h2> <p>xhr，全称XMLHttpRequest，是一种创建ajax的JavaScript API。该对象的方法提供了在浏览器和服务器之间发送请求的能力</p> <p>我们通过xhr可以在不刷新页面的情况下请求特定的url,获取数据。这允许网页在不影响用户操作的情况下，更新页面的局部内容</p> <h2 id="how"><a href="#how" class="header-anchor">#</a> how</h2> <p>一般我们使用xhr要通过浏览器内置的XMLHttpRequest构造函数来生成一个xhr实例对象，然后我们通过调用该实例对象的属性和方法来完成ajax请求</p> <h3 id="构造函数"><a href="#构造函数" class="header-anchor">#</a> 构造函数</h3> <ul><li><p>XMLHttpRequest()</p> <p>该构造函数用于初始化一个XMLHttpRequest实例对象</p></li></ul> <h3 id="实例属性"><a href="#实例属性" class="header-anchor">#</a> 实例属性</h3> <ul><li><p>status | 只读</p> <p>请求的响应状态码</p></li> <li><p>statusText | 只读</p> <p>请求的响应状态描述文本</p></li> <li><p>readyState</p> <p>请求的状态码</p></li> <li><p>onreadystatechange</p> <p>当请求状态发送变化时会触发的回调函数
该属性名的值为一个函数</p></li> <li><p>responseType</p> <p>一个用于定义响应类型的枚举值</p></li> <li><p>response | 只读</p> <p>返回请求后的响应数据，可以是二进制文本，字符串或者文本等....
具体类型由responseType决定</p></li> <li><p>timeout</p> <p>设置请求的最大时间</p></li> <li><p>ontimeout</p> <p>若请求超时，所会触发的回调函数</p></li> <li><p>onerror</p> <p>若请求出现异常，所会触发的回调函数</p></li></ul> <h3 id="实例方法"><a href="#实例方法" class="header-anchor">#</a> 实例方法</h3> <ul><li><p>open(method,url,[async])</p> <p>初始化一个请求
参数类型为(string,string,boolean)
参数含义为(请求方式,请求路径,是否为异步)</p></li> <li><p>send(data)</p> <p>发送请求
参数为请求实体中的参数</p> <p>若请求实体的数据为json格式,那么需要手动将参数从对象转换为json</p> <p>方法:JSON.stringify(data)</p></li> <li><p>abort()</p> <p>中断请求</p></li> <li><p>getResponseHeader(name)</p> <p>根据name获取响应头对应的值</p></li> <li><p>getAllResponseHeaders()</p> <p>以字符串的形式返回所有用 CRLF 分隔的响应头，如果没有收到响应，则返回 null</p></li> <li><p>setRequestHeaders(name,value)</p> <p>设置 HTTP 请求头的值。必须在 open() 之后、send() 之前调用 setRequestHeader() 方法</p></li></ul> <h2 id="xhr的简单封装"><a href="#xhr的简单封装" class="header-anchor">#</a> xhr的简单封装</h2> <p>要求:</p> <ol><li>封装一个函数，函数的返回值为promise,成功的结果为response,异常的结果为error</li> <li>能处理多种类型的请求:GEI/POST/PUT/DELETE</li> <li>函数的参数为一个配置对象</li></ol> <p>代码</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span><span class="token function"> axios</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    url<span class="token punctuation">,</span>
    method <span class="token operator">=</span> <span class="token string">'GET'</span><span class="token punctuation">,</span>
    params <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    data <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span><span class="token parameter"> </span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// 处理method</span>
        method <span class="token operator">=</span> method<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token comment">// 处理query参数(拼接到url上)</span>
        <span class="token keyword">let</span> queryString <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
        Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">key </span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            queryString <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>params<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&amp;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span><span class="token function"> </span><span class="token punctuation">(</span><span class="token parameter">queryString</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 去除最后的&amp;</span>
            queryString <span class="token operator">=</span> queryString<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> queryString<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// 接到url</span>
            url <span class="token operator">+=</span> <span class="token string">'?'</span> <span class="token operator">+</span> queryString<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>


        <span class="token comment">// 1. 执行异步任务,进行ajax请求</span>
        <span class="token comment">// 创建xhr对象</span>
        <span class="token keyword">const</span> request <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 打开连接(初始化请求)</span>
        request<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>method<span class="token punctuation">,</span> url<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 发送请求</span>
        <span class="token keyword">if</span><span class="token function"> </span><span class="token punctuation">(</span>method <span class="token operator">===</span> <span class="token string">'GET'</span><span class="token operator">||</span>method<span class="token operator">===</span><span class="token string">'DELETE'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            request<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>method<span class="token operator">===</span><span class="token string">'POST'</span><span class="token operator">||</span>method<span class="token operator">===</span><span class="token string">'PUT'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">// 告诉服务器请求数据的格式为json格式</span>
            request<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span> <span class="token string">'application/json;charset=UTF-8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            request<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 绑定状态改变的监听</span>
        request<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange </span><span class="token operator">=</span> <span class="token keyword">function</span><span class="token function"> </span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 如果请求没有完成，直接结束</span>
            <span class="token keyword">if</span><span class="token function"> </span><span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">.</span>readyState <span class="token operator">!==</span> <span class="token number">4</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// 如果响应状态码在[200,300)之间代表成功。否则失败</span>
            <span class="token keyword">const</span> <span class="token punctuation">{</span> status<span class="token punctuation">,</span> statusText <span class="token punctuation">}</span> <span class="token operator">=</span> request<span class="token punctuation">;</span>
            <span class="token comment">// 2.1 如果请求成功，调用resolve</span>
            <span class="token keyword">if</span><span class="token function"> </span><span class="token punctuation">(</span><span class="token parameter">status <span class="token operator">&gt;=</span> <span class="token number">200</span> <span class="token operator">&amp;&amp;</span> status <span class="token operator">&lt;</span> <span class="token number">299</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 准备结果数据对象response</span>
                <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token punctuation">{</span>
                    data<span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>response<span class="token punctuation">)</span><span class="token punctuation">,</span>
                    status<span class="token punctuation">,</span>
                    statusText
                <span class="token punctuation">}</span>
<span class="token function">                resolve</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>  <span class="token comment">// 2.2 如果请求失败，调用reject</span>
<span class="token function">                reject</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">request error status is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>status<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><div id="goTop" class="hide-cat" data-v-08cb00ea></div><canvas id="vuepress-canvas-cursor"></canvas><div></div></div></div>
    <script src="/blog/assets/js/app.77720498.js" defer></script><script src="/blog/assets/js/6.227de5c4.js" defer></script><script src="/blog/assets/js/1.7eb9b951.js" defer></script><script src="/blog/assets/js/44.f9d6e50a.js" defer></script>
  </body>
</html>
