<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>axios的基本认识 | Re_Star&#39;s Blog</title>
    <meta name="description" content="每天都希望能够做自己喜欢做的事情">
    <meta name="generator" content="VuePress 1.4.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.88e7e307.css" as="style"><link rel="preload" href="/blog/assets/js/app.43cd9428.js" as="script"><link rel="preload" href="/blog/assets/js/6.935319a5.js" as="script"><link rel="preload" href="/blog/assets/js/1.5e2efa42.js" as="script"><link rel="preload" href="/blog/assets/js/42.428ed9c7.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.02b29b70.js"><link rel="prefetch" href="/blog/assets/js/11.7c6936e3.js"><link rel="prefetch" href="/blog/assets/js/12.68197c17.js"><link rel="prefetch" href="/blog/assets/js/13.d7235104.js"><link rel="prefetch" href="/blog/assets/js/14.b57aca32.js"><link rel="prefetch" href="/blog/assets/js/15.fbaa1952.js"><link rel="prefetch" href="/blog/assets/js/16.a1494451.js"><link rel="prefetch" href="/blog/assets/js/17.e941124a.js"><link rel="prefetch" href="/blog/assets/js/18.1b131491.js"><link rel="prefetch" href="/blog/assets/js/19.d2c7e41a.js"><link rel="prefetch" href="/blog/assets/js/2.a4846dab.js"><link rel="prefetch" href="/blog/assets/js/20.6dd3420b.js"><link rel="prefetch" href="/blog/assets/js/21.5e413491.js"><link rel="prefetch" href="/blog/assets/js/22.434ffc4f.js"><link rel="prefetch" href="/blog/assets/js/23.73b1ec08.js"><link rel="prefetch" href="/blog/assets/js/24.169403f4.js"><link rel="prefetch" href="/blog/assets/js/25.c412f067.js"><link rel="prefetch" href="/blog/assets/js/26.c49f7d72.js"><link rel="prefetch" href="/blog/assets/js/27.98a995e2.js"><link rel="prefetch" href="/blog/assets/js/28.06017317.js"><link rel="prefetch" href="/blog/assets/js/29.c9a1b26d.js"><link rel="prefetch" href="/blog/assets/js/3.05815439.js"><link rel="prefetch" href="/blog/assets/js/30.5e1e0b91.js"><link rel="prefetch" href="/blog/assets/js/31.aaa3df3d.js"><link rel="prefetch" href="/blog/assets/js/32.2e1d1d28.js"><link rel="prefetch" href="/blog/assets/js/33.65a246eb.js"><link rel="prefetch" href="/blog/assets/js/34.747e8bba.js"><link rel="prefetch" href="/blog/assets/js/35.67c0f546.js"><link rel="prefetch" href="/blog/assets/js/36.c4eefd45.js"><link rel="prefetch" href="/blog/assets/js/37.538590fb.js"><link rel="prefetch" href="/blog/assets/js/38.204757b6.js"><link rel="prefetch" href="/blog/assets/js/39.19965317.js"><link rel="prefetch" href="/blog/assets/js/40.e449e0bb.js"><link rel="prefetch" href="/blog/assets/js/41.9a20ef89.js"><link rel="prefetch" href="/blog/assets/js/43.ca4993e4.js"><link rel="prefetch" href="/blog/assets/js/44.489f9502.js"><link rel="prefetch" href="/blog/assets/js/45.b4808ff4.js"><link rel="prefetch" href="/blog/assets/js/46.3dbcbfe0.js"><link rel="prefetch" href="/blog/assets/js/47.8f104be7.js"><link rel="prefetch" href="/blog/assets/js/48.0fac5f3b.js"><link rel="prefetch" href="/blog/assets/js/49.786f1b1a.js"><link rel="prefetch" href="/blog/assets/js/5.fe437966.js"><link rel="prefetch" href="/blog/assets/js/50.85cef279.js"><link rel="prefetch" href="/blog/assets/js/51.ae701c87.js"><link rel="prefetch" href="/blog/assets/js/52.2370690d.js"><link rel="prefetch" href="/blog/assets/js/53.31346544.js"><link rel="prefetch" href="/blog/assets/js/54.f6fecc46.js"><link rel="prefetch" href="/blog/assets/js/55.bc85b19e.js"><link rel="prefetch" href="/blog/assets/js/56.2da0343e.js"><link rel="prefetch" href="/blog/assets/js/57.13210065.js"><link rel="prefetch" href="/blog/assets/js/58.d5f4af46.js"><link rel="prefetch" href="/blog/assets/js/59.fb3b0595.js"><link rel="prefetch" href="/blog/assets/js/60.9d61019b.js"><link rel="prefetch" href="/blog/assets/js/61.70e099e6.js"><link rel="prefetch" href="/blog/assets/js/62.44b2fdd0.js"><link rel="prefetch" href="/blog/assets/js/63.7aa36d65.js"><link rel="prefetch" href="/blog/assets/js/64.60ada221.js"><link rel="prefetch" href="/blog/assets/js/65.08f9effa.js"><link rel="prefetch" href="/blog/assets/js/66.f8f6eed4.js"><link rel="prefetch" href="/blog/assets/js/7.eb39750f.js"><link rel="prefetch" href="/blog/assets/js/8.87d36c9e.js"><link rel="prefetch" href="/blog/assets/js/9.6dd7540b.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.88e7e307.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-73218fe0><div data-v-73218fe0><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-73218fe0 data-v-73218fe0><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-73218fe0 data-v-73218fe0><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Re_Star's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Re_Star</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-73218fe0><header class="navbar" data-v-73218fe0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="Re_Star's Blog" class="logo"></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/计算机基础/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/trueLoving" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-73218fe0></div> <aside class="sidebar" data-v-73218fe0><div class="personal-info-wrapper" data-v-b038cec6><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    Re_Star
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>50</h3> <h6 data-v-b038cec6>Article</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>7</h3> <h6 data-v-b038cec6>Tag</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/计算机基础/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/trueLoving" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-73218fe0><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>axios的基本认识</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Re_Star</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-73218fe0><main class="page"><div class="page-title" style="display:none;"><h1>axios的基本认识</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>Re_Star</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-05-25</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      笔记
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>axios是一款基于promise的异步ajax请求库,是vue和react官方推荐进行ajax请求库</p></div> <h2 id="文章思维导图"><a href="#文章思维导图" class="header-anchor">#</a> 文章思维导图</h2> <img src="/blog/Notes/axios的基本认识01.jpg" alt="axios的基本认识01"> <h2 id="what"><a href="#what" class="header-anchor">#</a> what</h2> <p>一款基于promise的异步ajax请求库</p> <p>特点：</p> <ol><li>在浏览器可以机进行ajax请求</li> <li>在nodejs可以进行http请求</li> <li>支持promise api</li> <li>可以设置请求拦截器和响应拦截器</li> <li>可以设置转换请求数据/响应数据格式</li> <li>支持请求取消</li> <li>可以批量进行request请求</li> <li>可以抵抗XSRF攻击</li></ol> <h2 id="how"><a href="#how" class="header-anchor">#</a> how</h2> <h3 id="常用api"><a href="#常用api" class="header-anchor">#</a> 常用API</h3> <table><thead><tr><th style="text-align:center;">语法</th> <th style="text-align:center;">作业</th></tr></thead> <tbody><tr><td style="text-align:center;">axios(config)</td> <td style="text-align:center;">通常/最本质的发任意类型请求的方式</td></tr> <tr><td style="text-align:center;">axios(url,config)</td> <td style="text-align:center;">可以只制定url发送get请求</td></tr> <tr><td style="text-align:center;">axios.request(config)</td> <td style="text-align:center;">等同于axios(config)</td></tr> <tr><td style="text-align:center;">axios.get(url,config)</td> <td style="text-align:center;">发送get请求</td></tr> <tr><td style="text-align:center;">axios.post(url,config)</td> <td style="text-align:center;">发送post请求</td></tr> <tr><td style="text-align:center;">axios.delete(url,config)</td> <td style="text-align:center;">发送delete请求</td></tr> <tr><td style="text-align:center;">axios.put(url,config)</td> <td style="text-align:center;">发送put请求</td></tr> <tr><td style="text-align:center;">axios.default.xxx</td> <td style="text-align:center;">请求的默认全局配置</td></tr> <tr><td style="text-align:center;">axios.interceptors.request.use()</td> <td style="text-align:center;">添加请求拦截器</td></tr> <tr><td style="text-align:center;">axios.interceptors.response.use()</td> <td style="text-align:center;">添加响应拦截器</td></tr> <tr><td style="text-align:center;">axios.create(config)</td> <td style="text-align:center;">创建一个基于config的参数的新的axios对象</td></tr> <tr><td style="text-align:center;">axios.Cancel()</td> <td style="text-align:center;">用于创建取消请求错误对象</td></tr> <tr><td style="text-align:center;">axios.CancelToken()</td> <td style="text-align:center;">用于创建取消请求的Token对象</td></tr> <tr><td style="text-align:center;">axios.isCancel()</td> <td style="text-align:center;">是否是一个取消请求的错误</td></tr> <tr><td style="text-align:center;">axios.all(promises)</td> <td style="text-align:center;">用于批量执行多个异步请求</td></tr> <tr><td style="text-align:center;">axios.spread()</td> <td style="text-align:center;">结束批量执行多个异步请求后返回的参数</td></tr></tbody></table> <h3 id="config参数"><a href="#config参数" class="header-anchor">#</a> config参数</h3> <table><thead><tr><th style="text-align:center;">键值名</th> <th style="text-align:center;">键值类型</th> <th style="text-align:center;">含义</th></tr></thead> <tbody><tr><td style="text-align:center;">url</td> <td style="text-align:center;">String</td> <td style="text-align:center;">请求路径</td></tr> <tr><td style="text-align:center;">method</td> <td style="text-align:center;">String</td> <td style="text-align:center;">请求方式</td></tr> <tr><td style="text-align:center;">baseURL</td> <td style="text-align:center;">String</td> <td style="text-align:center;">请求根路径(请求前缀)</td></tr> <tr><td style="text-align:center;">transfromRequest</td> <td style="text-align:center;">Function</td> <td style="text-align:center;">在发送请求前,将参数转换为相应格式(json/urlencoded)</td></tr> <tr><td style="text-align:center;">transformResponse</td> <td style="text-align:center;">Function</td> <td style="text-align:center;">在接受响应前,将返回的数据转换为响应格式(对象...)</td></tr> <tr><td style="text-align:center;">headers</td> <td style="text-align:center;">Object</td> <td style="text-align:center;">自定义请求头</td></tr> <tr><td style="text-align:center;">params</td> <td style="text-align:center;">Object</td> <td style="text-align:center;">请求参数,会加到url路径上</td></tr> <tr><td style="text-align:center;">paramsSerializer</td> <td style="text-align:center;">Function</td> <td style="text-align:center;">参数序列化</td></tr> <tr><td style="text-align:center;">data</td> <td style="text-align:center;">Object/String</td> <td style="text-align:center;">请求数据</td></tr> <tr><td style="text-align:center;">timeout</td> <td style="text-align:center;">Number</td> <td style="text-align:center;">请求最大时间</td></tr> <tr><td style="text-align:center;">withCredentials</td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">请求是否携带本地cookies</td></tr> <tr><td style="text-align:center;">adapter</td> <td style="text-align:center;">Function</td> <td style="text-align:center;">自定义请求实体</td></tr> <tr><td style="text-align:center;">auth</td> <td style="text-align:center;">Object</td> <td style="text-align:center;">Http basic认证</td></tr> <tr><td style="text-align:center;">responseType</td> <td style="text-align:center;">String</td> <td style="text-align:center;">返回数据格式</td></tr> <tr><td style="text-align:center;">responseEncoding</td> <td style="text-align:center;">String</td> <td style="text-align:center;">返回数据编码格式</td></tr> <tr><td style="text-align:center;">xsrfCookieName</td> <td style="text-align:center;">String</td> <td style="text-align:center;">xsrf tokenx</td></tr> <tr><td style="text-align:center;">xsrfHeaderName</td> <td style="text-align:center;">String</td> <td style="text-align:center;">the name of the http header that carries the xsrf token value</td></tr> <tr><td style="text-align:center;">onUploadProgress</td> <td style="text-align:center;">Function</td> <td style="text-align:center;">上传进度回调函数</td></tr> <tr><td style="text-align:center;">onDownloadProgress</td> <td style="text-align:center;">Function</td> <td style="text-align:center;">下载进度回调函数</td></tr> <tr><td style="text-align:center;">maxContentLength</td> <td style="text-align:center;">Number</td> <td style="text-align:center;">响应实体最大字节数</td></tr> <tr><td style="text-align:center;">maxBodyLength</td> <td style="text-align:center;">Number</td> <td style="text-align:center;">响应体最大字节数</td></tr> <tr><td style="text-align:center;">validateStatus</td> <td style="text-align:center;">Function</td> <td style="text-align:center;">状态校验回调函数</td></tr> <tr><td style="text-align:center;">maxRedirects</td> <td style="text-align:center;">Number</td> <td style="text-align:center;">请求重定向最大次数</td></tr> <tr><td style="text-align:center;">cancelToken</td> <td style="text-align:center;">Function</td> <td style="text-align:center;">取消请求的回调函数</td></tr></tbody></table> <h3 id="request创建"><a href="#request创建" class="header-anchor">#</a> request创建</h3> <p>我们可以使用axios.create(config)方法来制定特殊的axios</p> <p>当我们遇到下面的情况就应该使用axios.create(config)来创建特殊的axios</p> <p>当一个前端需要向多个后端请求时，我们可以为每一个后端请求创建一个特定的axios函数对象,使用axios.create方法来创建</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// import axios</span>
<span class="token keyword">const</span> config1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    baseURL<span class="token operator">:</span><span class="token string">'http://localhost:3000'</span><span class="token punctuation">,</span>
    <span class="token comment">/* other configs */</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> config2 <span class="token operator">=</span> <span class="token punctuation">{</span>
    baseURL<span class="token operator">:</span><span class="token string">'http://localhost:4000'</span><span class="token punctuation">,</span>
    <span class="token comment">/* other configs */</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> request1 <span class="token operator">=</span> axios<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>config1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> request2 <span class="token operator">=</span> axios<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>config2<span class="token punctuation">)</span><span class="token punctuation">;</span>

request1<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token comment">/* ...url1...*/</span><span class="token punctuation">)</span>
request2<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token comment">/* ...url1...*/</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="执行链流程"><a href="#执行链流程" class="header-anchor">#</a> 执行链流程</h3> <ol><li>请求拦截器后添加先执行</li> <li>响应拦截器先添加先执行</li></ol> <p><code>图</code></p> <img src="/blog/Notes/axios的基本认识.jpg" alt="axios的基本认识"> <h3 id="取消请求"><a href="#取消请求" class="header-anchor">#</a> 取消请求</h3> <p>当我们需要在请求进行时,取消该次请求并且重新发送请求时,我们可以先取消当前请求,再重新发送请求</p> <p>我们可以在创建请求的时候在config参数中添加cancelToken属性名,该属性值为一个回调函数,回调函数的参数是用于取消该次请求的方法</p> <p>当请求在进行时可以调用该方法取消请求,当请求已经完成时调用该方法无效</p> <p>当取消请求成功后,会作为异常抛出,即会被catch抓到</p> <p>这是,我们可以使用axios.isCancel方法来判断该异常是取消请求异常还是请求失败异常</p> <p><code>demo</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// import axios</span>

<span class="token keyword">let</span> cancel

axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/url'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
    <span class="token function-variable function">cancelToken</span><span class="token operator">:</span><span class="token parameter">c</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        cancel <span class="token operator">=</span> c<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>axios<span class="token punctuation">.</span><span class="token function">isCancel</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">取消请求异常:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>err<span class="token punctuation">.</span>message<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">一般请求异常:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>err<span class="token punctuation">.</span>message<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>


<span class="token comment">// 取消请求</span>
<span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><div id="goTop" class="hide-cat" data-v-08cb00ea></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas><div></div></div></div>
    <script src="/blog/assets/js/app.43cd9428.js" defer></script><script src="/blog/assets/js/6.935319a5.js" defer></script><script src="/blog/assets/js/1.5e2efa42.js" defer></script><script src="/blog/assets/js/42.428ed9c7.js" defer></script>
  </body>
</html>
