<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flutter StatefulWidget生命周期 | Re_Star&#39;s Blog</title>
    <meta name="description" content="每天都希望能够做自己喜欢做的事情">
    <meta name="generator" content="VuePress 1.4.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <link rel="icon" href="/blog/logo.png">
    
    <link rel="preload" href="/blog/assets/css/0.styles.774fb797.css" as="style"><link rel="preload" href="/blog/assets/js/app.a2d525a0.js" as="script"><link rel="preload" href="/blog/assets/js/6.4fbe3e32.js" as="script"><link rel="preload" href="/blog/assets/js/1.77f63fa3.js" as="script"><link rel="preload" href="/blog/assets/js/56.d94fc5f5.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.f5c97e6f.js"><link rel="prefetch" href="/blog/assets/js/11.a5839617.js"><link rel="prefetch" href="/blog/assets/js/12.571acb96.js"><link rel="prefetch" href="/blog/assets/js/13.0dcce09c.js"><link rel="prefetch" href="/blog/assets/js/14.4e6b4536.js"><link rel="prefetch" href="/blog/assets/js/15.b556c3f7.js"><link rel="prefetch" href="/blog/assets/js/16.3b86e41a.js"><link rel="prefetch" href="/blog/assets/js/17.c3bca74c.js"><link rel="prefetch" href="/blog/assets/js/18.114d3645.js"><link rel="prefetch" href="/blog/assets/js/19.2010d460.js"><link rel="prefetch" href="/blog/assets/js/2.879068db.js"><link rel="prefetch" href="/blog/assets/js/20.0f1116d4.js"><link rel="prefetch" href="/blog/assets/js/21.8e468e3f.js"><link rel="prefetch" href="/blog/assets/js/22.3f92de40.js"><link rel="prefetch" href="/blog/assets/js/23.7aa33acd.js"><link rel="prefetch" href="/blog/assets/js/24.552502bd.js"><link rel="prefetch" href="/blog/assets/js/25.a09a704f.js"><link rel="prefetch" href="/blog/assets/js/26.f611cfe2.js"><link rel="prefetch" href="/blog/assets/js/27.fadad9a5.js"><link rel="prefetch" href="/blog/assets/js/28.a721beba.js"><link rel="prefetch" href="/blog/assets/js/29.60e73801.js"><link rel="prefetch" href="/blog/assets/js/3.391a8a1d.js"><link rel="prefetch" href="/blog/assets/js/30.7fac67f1.js"><link rel="prefetch" href="/blog/assets/js/31.62a2a988.js"><link rel="prefetch" href="/blog/assets/js/32.6416d48b.js"><link rel="prefetch" href="/blog/assets/js/33.7928d180.js"><link rel="prefetch" href="/blog/assets/js/34.ac1ffac1.js"><link rel="prefetch" href="/blog/assets/js/35.0ae7319b.js"><link rel="prefetch" href="/blog/assets/js/36.ee0e5119.js"><link rel="prefetch" href="/blog/assets/js/37.984be497.js"><link rel="prefetch" href="/blog/assets/js/38.2832c7b6.js"><link rel="prefetch" href="/blog/assets/js/39.c3b9ab1f.js"><link rel="prefetch" href="/blog/assets/js/40.976782d5.js"><link rel="prefetch" href="/blog/assets/js/41.89afdf9b.js"><link rel="prefetch" href="/blog/assets/js/42.07bc32d7.js"><link rel="prefetch" href="/blog/assets/js/43.4d3e6840.js"><link rel="prefetch" href="/blog/assets/js/44.de2688ef.js"><link rel="prefetch" href="/blog/assets/js/45.9453467e.js"><link rel="prefetch" href="/blog/assets/js/46.48bcd24c.js"><link rel="prefetch" href="/blog/assets/js/47.1c88589d.js"><link rel="prefetch" href="/blog/assets/js/48.ff4b3354.js"><link rel="prefetch" href="/blog/assets/js/49.ce43b551.js"><link rel="prefetch" href="/blog/assets/js/5.a568bf62.js"><link rel="prefetch" href="/blog/assets/js/50.792c1eec.js"><link rel="prefetch" href="/blog/assets/js/51.bc3a8c7a.js"><link rel="prefetch" href="/blog/assets/js/52.f43acf3c.js"><link rel="prefetch" href="/blog/assets/js/53.721bfa52.js"><link rel="prefetch" href="/blog/assets/js/54.f2b41763.js"><link rel="prefetch" href="/blog/assets/js/55.5d7f1250.js"><link rel="prefetch" href="/blog/assets/js/57.495b4beb.js"><link rel="prefetch" href="/blog/assets/js/58.1e428743.js"><link rel="prefetch" href="/blog/assets/js/59.4f168519.js"><link rel="prefetch" href="/blog/assets/js/60.914cadb7.js"><link rel="prefetch" href="/blog/assets/js/61.824b0f71.js"><link rel="prefetch" href="/blog/assets/js/62.01f7b28f.js"><link rel="prefetch" href="/blog/assets/js/63.a0c3a534.js"><link rel="prefetch" href="/blog/assets/js/64.d14417b0.js"><link rel="prefetch" href="/blog/assets/js/65.60c94e1a.js"><link rel="prefetch" href="/blog/assets/js/66.0fc354e5.js"><link rel="prefetch" href="/blog/assets/js/67.d9baf4f6.js"><link rel="prefetch" href="/blog/assets/js/68.6ed3184b.js"><link rel="prefetch" href="/blog/assets/js/69.6bf2ef3e.js"><link rel="prefetch" href="/blog/assets/js/7.396aa4ff.js"><link rel="prefetch" href="/blog/assets/js/70.aefde8f1.js"><link rel="prefetch" href="/blog/assets/js/71.1bde34b7.js"><link rel="prefetch" href="/blog/assets/js/72.52d5a89c.js"><link rel="prefetch" href="/blog/assets/js/73.cb7cd335.js"><link rel="prefetch" href="/blog/assets/js/74.9f11b7ed.js"><link rel="prefetch" href="/blog/assets/js/75.15d9148e.js"><link rel="prefetch" href="/blog/assets/js/76.5d60c6d4.js"><link rel="prefetch" href="/blog/assets/js/77.67e40a2c.js"><link rel="prefetch" href="/blog/assets/js/78.ef5745cb.js"><link rel="prefetch" href="/blog/assets/js/79.2ee5fc60.js"><link rel="prefetch" href="/blog/assets/js/8.cc03f1e7.js"><link rel="prefetch" href="/blog/assets/js/80.3c76df65.js"><link rel="prefetch" href="/blog/assets/js/81.377bc70e.js"><link rel="prefetch" href="/blog/assets/js/82.7aa62648.js"><link rel="prefetch" href="/blog/assets/js/83.9486a293.js"><link rel="prefetch" href="/blog/assets/js/9.ced8e7e2.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.774fb797.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-73218fe0><div data-v-73218fe0><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-73218fe0 data-v-73218fe0><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-73218fe0 data-v-73218fe0><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Re_Star's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Re_Star</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-73218fe0><header class="navbar" data-v-73218fe0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="Re_Star's Blog" class="logo"></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/计算机基础/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/trueLoving" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-73218fe0></div> <aside class="sidebar" data-v-73218fe0><div class="personal-info-wrapper" data-v-b038cec6><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    Re_Star
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>67</h3> <h6 data-v-b038cec6>Article</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>8</h3> <h6 data-v-b038cec6>Tag</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/计算机基础/" class="nav-link"><i class="iconfont undefined"></i>
  计算机基础
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/trueLoving" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-73218fe0><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Flutter StatefulWidget生命周期</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Re_Star</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-73218fe0><main class="page"><div class="page-title" style="display:none;"><h1>Flutter StatefulWidget生命周期</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>Re_Star</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-06-10</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      笔记
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>flutter widgets的生命周期</p></div> <h2 id="前言-widget-element"><a href="#前言-widget-element" class="header-anchor">#</a> 前言 Widget &amp; Element</h2> <p>Flutter许多设计思路都是借鉴于React的,因此我们可以通过两者的对比来学习Flutter</p> <p>Widget:用于描述一个UI元素的配置数据,类似于React的VNode</p> <p>Element:真正显示在设备屏幕上的元素,类似于DOM</p> <p>Flutter通过控制Widget数来控制屏幕显示的元素树,当Widget树发生变化时,Flutter会以最小的代价来更新元素树,这样就使得性能得到很高的提升(参考React的DOM diff算法)。Widget树和Element树之间有对应关系。</p> <p>一般来说，一个Widget对象可以对应多个Element元素对象</p> <h2 id="statefulwidget"><a href="#statefulwidget" class="header-anchor">#</a> StatefulWidget</h2> <p>在Flutter中,我们最常用的两个类就是继承于Widget的<code>StatelessWidge</code>t和<code>StatefulWidget</code></p> <p>至于什么时候使用哪个类,其实最关键的点就是要考虑当前的Widget是否需要维护数据,如果需要就是使用StatefulWidget类,否则就使用StatelessWidge</p> <p>至于怎么判断当前Widget是否需要维护数据,其实就是看我们需要当前组件实现怎样的功能,如果就单纯的UI显示,那么毫无疑问就使用StatelessWidge类。</p> <p>如果我们在该组件中需要数据进行某些操作，</p> <p>例如常见的用户登录中,我们需要用户输入账号密码向我们后端发送请求,那么我们的表单组件就去需要维护一份用户输入的账号密码数据,就需要跟踪用户的数据情况,在这里一般都是使用onchange事件进行回调监听。当用户的输入发生变化时,重新获取用户的输入，并赋值到当前组件所绑定的状态上。</p> <p>而这种情况,组件就需要继承StatefulWidget类,来保存状态。</p> <p>在使用StatefulWidget类时候,我们要搞清楚,哪些数据是从外部来的,哪些数据是需要组件自己去维护的, 这就是使用好StatefulWidget类最关键的一步(类似于React的&quot;状态机&quot;概念)</p> <h2 id="statefulwidget的生命周期"><a href="#statefulwidget的生命周期" class="header-anchor">#</a> StatefulWidget的生命周期</h2> <p>StatefulWidget的生命周期如下图所示</p> <img src="/blog/Notes/Flutter StatefulWidget生命周期 01.jpg" alt="Flutter StatefulWidget生命周期 01"> <p>StatefulWidget的生命周期和React的组件生命周期其实是差不多的,主要可以分为以下三个阶段</p> <ol><li>初始化：初始化组件状态,并插入Widget树中</li> <li>状态变化:当状态发生变化时,重新渲染组件</li> <li>移除:将组件从Widget树中移除</li></ol> <p>其中每一个阶段所涉及到的具体生命周期函数和在当前生命周期函数应该做什么事情如下</p> <h4 id="初始化"><a href="#初始化" class="header-anchor">#</a> 初始化</h4> <ol><li>initState</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>当Widget第一次插入到Widget树时被调用,对于每一个State对象,Flutter Framework只会调用一次该回调函数,所以通常在该回调函数做一些一次性的操作,如状态初始化,订阅子树的事件通知等.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>didChangeDependencies</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>当State对象的依赖发生变化时调用.典型的场景是当下图语言Locale或应用主题发生改变时,Flutter Framework就会通知widge调用此回调
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>build</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>该函数用于构建Widget子树
一般会在如下场景被调用
1. 在调用initState()之后
2. 在调用didUpdateWidget()之后
3. 在调用setState()之后
4. 在调用didChangeDependencies()之后
5. 在State对象从树中的一个位置移除之后(会调用deactivate)又重新插入到树的其它位置之后
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="更新"><a href="#更新" class="header-anchor">#</a> 更新</h4> <ol><li>reassumble</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>此回调是专门为了开发调试而提供的，在热重载 (hot reload) 时会被调用，此回调在 Release 模式下永远不会被调用
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>didUpdateWidget</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>在widget重新构建时,Flutter framenwork会调用Widget.canupdate来检测Widget树中的同一位置的新旧节点，然后决定是否需要更新，
如果Widget.canUpdate返回true,则会调用此回调。
正如之前所述,Widget.canUpdate会在新旧widget的key和runtimeType同时相等时返回true,
也就是说在在新旧 widget 的 key 和 runtimeType 同时相等时didUpdateWidget()就会被调用
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="移除销毁"><a href="#移除销毁" class="header-anchor">#</a> 移除销毁</h4> <ol><li>deactivate</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>当 State 对象从树中被移除时，会调用此回调。在一些场景下，Flutter framework 会将 State 对象重新插到树中，如包含此 State 对象的子树在树的一个位置移动到另一个位置时（可以通过 GlobalKey 来实现）。如果移除后没有重新插入到树中则紧接着会调用dispose()方法
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>dispose</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>当 State 对象从树中被永久移除时调用；通常在此回调中释放资源
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><div id="goTop" class="hide-cat" data-v-08cb00ea></div><canvas id="vuepress-canvas-cursor"></canvas><div></div></div></div>
    <script src="/blog/assets/js/app.a2d525a0.js" defer></script><script src="/blog/assets/js/6.4fbe3e32.js" defer></script><script src="/blog/assets/js/1.77f63fa3.js" defer></script><script src="/blog/assets/js/56.d94fc5f5.js" defer></script>
  </body>
</html>
